.outbox
  display: flex
  flex-direction: column
  align-items: center
  background: white

.logo
  width: 100%
  height: 100px
  text-align: center
  background: #25df72
  font-size: 50px
  color: white


.title_style
  color: #7dcc8f
  width: 80%
  font-size: 20px

.border_style
  width: 80%
  border-bottom: 1px solid #7dcc8f
  margin-bottom: 5px

.outboxForm
  display: flex
  flex-direction: column
  width: 70%
  margin-bottom: 5px

.label
  font-family: 'Open Sans', sans-serif
  font-size: 20px
  label
    margin: 0

.input
  width: 100%
  margin-bottom: 3px
  input
    width: 100%
    height: 100%
    border-radius: 5px
    border: 1px solid green
    padding: 5px 0.7rem

.errMsg
  color: red
  font-size: 15px

.body_page
  width: 100vw
  height: 100vh
  background-image: url(../../../assets/images/background.jpg)
  background-size: cover
  display: flex
  justify-content: center

.outStyle 
     width: 80%
     height: 30px
     margin-bottom: 10px
     margin-top: 5px
.btnStyle
    width: 100%
    height: 30px
    border-radius: 7px
    background: #7dcc8f
    color: white
    font-family: Roboto sans-serif
    font-size: 17px

.footer
  font-size: 15px
  margin-bottom: 30px

.box
  width: 20%
  min-width: 300px
  max-height: 50%
  margin-top: 55px
  border-radius: 5px
