.outbox
  min-width: 320px
  min-height: 568px
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgb(244, 244, 244)

.content_box
  width: 70%
  height: 80%
  display: flex
  align-items: center
  margin-top: 12vh

.content
  width: 100%
  height: 100%
  display: flex

.image
  max-width: 50%
  // max-height: 100%
  overflow: hidden
  img
    width: 100%
    object-fit: cover

    // height: 100%
  
.context_outbox
  width: 50%
  max-height: 100%
  margin-left: 3%

.context
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: white
  padding: 10px

.title
  color: blue
  font-size: 1.5rem
  font-family: 'Comfortaa', cursive;

.description
  color: grey
  font-size: 1rem

.price
  color: blue
  font-size: 1.5rem
  font-family: 'Comfortaa', cursive;

.border
  border-bottom: 2px dotted grey
  margin: 20px -10px

.btns
  width: 100%
  margin: 1rem 0
  display: flex
  justify-content: space-between
  button
    width: 45%

