.outbox
  display: flex
  flex-direction: column
  min-width: 320px
  width: auto
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 3
  background: #25df72

.content
  display: flex

.left
  display: flex

.logo
  width: fit-content
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: #e6e4e5
  margin: 0 1rem
  white-space: nowrap
  font-size: 1.5rem
  &:hover, &:focus
    cursor: pointer

.mid
  display: flex
  margin: auto
  font-size: 1.1rem
  color: white !important

.right
  display: flex 
  align-items: center
  margin: 0 1rem



  