
.outbox
  display: flex
  margin: auto
  color: white !important

.lists
  display: flex
  word-break: none  
  white-space: nowrap

.tag
  padding: 0.8rem
  white-space: nowrap
  display: flex
  align-items: center
  &:hover
    cursor: pointer
    color: #0056b3

